<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="3dp"
    android:layout_margin="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mImage"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:src="@drawable/ic_baseline_image_24"
            app:civ_border_color="@color/color_primary"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/sourceName"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/mImage"
            android:layout_width="match_parent"
            android:text="Source Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sourceDescription"
            android:layout_below="@+id/sourceName"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:text="Source Description"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
